DATABASE_URL="postgresql://admin:123456@localhost:5432/CodeCompiler"
NEXTAUTH_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
RESEND_API_KEY=""
RESEND_DOMAIN=""
CONTACT_US_TO=""
NEXT_PUBLIC_RAPID_API_URL=""
NEXT_PUBLIC_RAPID_API_HOST=""
NEXT_PUBLIC_RAPID_API_KEY=""
NEXT_PUBLIC_GEMINI_API_KEY=""